<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goodformobile.test</groupId>
	<artifactId>test-app-rapced</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bbapp</packaging>
	<name>BlackBerry Sample Application</name>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.goodformobile</groupId>
				<artifactId>maven-mobile-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.0-SNAPSHOT</version>
			</plugin>
			<!-- These settings should be profile based. -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.4</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<bootclasspath>${settings.localRepository}/net/rim/net-rim-api/6.0.0.30/net-rim-api-6.0.0.30.jar</bootclasspath>
					</compilerArguments>
				</configuration>
				<dependencies>
					<!-- Forces rim jar to be downloaded since bootclasspath can be ignored. -->
					<dependency>
						<groupId>net.rim</groupId>
						<artifactId>net-rim-api</artifactId>
						<version>6.0.0.30</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>

