# maven-mobile-plugin

./: .gitignore  README.md  findbugs-exclude.xml  header.txt  pom.xml
src/site/: site.xml
src/site/apt/: dependency-quirks.apt
src/site/confluence/: index.confluence  todo.confluence  usage.confluence
src/site/fml/: faq.fml
src/site/xdoc/: other.xml
src/test/resources/projects/app-with-dependency-compiled/src/com/myapppackage/: HelloBlackBerry.java
src/test/resources/projects/app-with-dependency-preverified/: BlackBerry_App_Descriptor.xml
src/test/resources/projects/app-with-dependency-unsigned/src/com/myapppackage/: HelloBlackBerryScreen.java
src/test/resources/projects/app-with-dependency/deliverables/Standard/: app_with_dependency.alx
src/test/resources/projects/app-with-dependency/deliverables/Standard/4.5.0/: app_with_dependency.cod  app_with_dependency.debug  library_project_1.jad
src/test/resources/projects/app-with-dependency/deliverables/Web/4.5.0/: app_with_dependency.jad  app_with_dependency.rapc  library_project_1.debug
src/test/resources/projects/library-project-1/: BlackBerry_App_Descriptor.xml
src/test/resources/projects/library-project-1-compiled/src/com/libary1/: SomeUtility.java
src/test/resources/projects/library-project-1/deliverables/Standard/: library_project_1.alx
src/test/resources/projects/library-project-1/deliverables/Standard/4.5.0/: library_project_1.cod  library_project_1.rapc
src/test/resources/projects/maven-test-app-compiled/: BlackBerry_App_Descriptor.xml
src/test/resources/projects/maven-test-app-preverified/: BlackBerry_App_Descriptor.xml
src/test/resources/projects/maven-test-app-preverified-with-proguard/: pom.xml
src/test/resources/projects/maven-test-app-preverified/src/main/java/com/mypackage/: HelloBlackBerry.java  HelloBlackBerryScreen.java
src/test/resources/projects/test-app-rapced/: pom.xml
src/test/resources/projects/test-app-rapced/src/main/java/com/goodformobile/sample/: MyScreen.java
src/test/resources/projects/test-app-with-large-resource/: BlackBerry_App_Descriptor.xml  pom.xml
src/test/resources/projects/test-app-with-large-resource/src/main/java/com/goodformobile/test/: MyLargeApp.java  MyScreen.java
src/test/resources/projects/test-large-app-rapced/: BlackBerry_App_Descriptor.xml
src/test/resources/projects/test-large-app-rapced/src/main/java/com/goodformobile/sample/: MyApplication.java
src/test/resources/projects/test-large-app-rapced/src/main/java/com/samples/toolkit/ui/: FieldDimensionUtilities.java
src/test/resources/projects/test-large-app-rapced/src/main/java/com/samples/toolkit/ui/component/: BaseButtonField.java  BitmapButtonField.java  BitmapGaugeField.java  BitmapSliderField.java  ColoredLabelField.java  EmbossedButtonField.java  HyperlinkButtonField.java  LabeledSwitch.java  ListStyleButtonField.java  PillButtonField.java  ProgressAnimationField.java  RatingField.java  SliderField.java  SwitchField.java
src/test/resources/projects/test-large-app-rapced/src/main/java/com/samples/toolkit/ui/container/: EvenlySpacedHorizontalFieldManager.java  EvenlySpacedVerticalFieldManager.java  GridFlowFieldManager.java  HorizontalButtonFieldSet.java  HorizontalListStyleButtonSet.java  JustifiedEvenlySpacedHorizontalFieldManager.java  JustifiedHorizontalFieldManager.java  JustifiedVerticalFieldManager.java  ListStyleButtonSet.java  NegativeMarginHorizontalFieldManager.java  NegativeMarginVerticalFieldManager.java  PillButtonSet.java  TwoColumnField.java  TwoColumnFieldManager.java  VerticalButtonFieldSet.java
src/test/resources/projects/test-large-app-rapced/src/main/java/com/samples/toolkit/ui/test/: ForegroundManager.java  UIExampleApplication.java  UIExampleBitmapButtonScreen.java  UIExampleButtonScreen.java  UIExampleButtonSetScreen.java  UIExampleGaugeScreen.java  UIExampleHyperlinkScreen.java  UIExampleIndexScreen.java  UIExampleLabeledSwitchScreen.java  UIExampleListStyleButtonFieldScreen.java  UIExampleListStyleButtonSetScreen.java  UIExampleNegativeMarginScreen.java  UIExamplePillButtonScreen.java  UIExampleProgressAnimationScreen.java  UIExampleRatingScreen.java  UIExampleScreen.java  UIExampleSliderScreen.java
