<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asurion.mobile</groupId>
	<artifactId>test-app-with-large-resource</artifactId>
	<version>1.0</version>
	<packaging>bbapp</packaging>
	<name>Test App</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.goodformobile</groupId>
				<artifactId>maven-mobile-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.1-SNAPSHOT</version>
				<configuration>
					<vendor>BlackBerry Developer</vendor>
					<platformClassifier>${rim.platform}</platformClassifier>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<bootclasspath>${settings.localRepository}/net/rim/net-rim-api/${rim.jar.version}/net-rim-api-${rim.jar.version}.jar</bootclasspath>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.rim</groupId>
						<artifactId>net-rim-api</artifactId>
						<version>${rim.jar.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
